server.port=${PORT:8080}

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#### POSTGRE_SQL
#spring.datasource.url=postgres://wvpjlkgvtkqmre:93ebff73a323c7027e09c87c0db20caf72b284fe233a01fa11d2a64a0c6f4d14@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d87eh00dv2e6oi
#
#spring.datasource.username=wvpjlkgvtkqmre
#spring.datasource.password=93ebff73a323c7027e09c87c0db20caf72b284fe233a01fa11d2a64a0c6f4d14
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect


#### MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=mysql://b81e59072f85dd:964e9bcc@eu-cdbr-west-01.cleardb.com/heroku_5c937b32647e64b?reconnect=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true