server.port=${PORT:8080}

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=postgres://wvpjlkgvtkqmre:93ebff73a323c7027e09c87c0db20caf72b284fe233a01fa11d2a64a0c6f4d14@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d87eh00dv2e6oi

spring.datasource.username=wvpjlkgvtkqmre
spring.datasource.password=93ebff73a323c7027e09c87c0db20caf72b284fe233a01fa11d2a64a0c6f4d14

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect

